<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProduct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/top_background1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/addProduct_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#A3EBE9ED"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/addProduct_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ADD PRODUCT"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addproduct_complete"
                android:text="Add Product"
                android:background="#396E19"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:textAlignment="center"
                android:layout_marginStart="30dp"
                app:chipIcon="@drawable/check"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addproduct_cancel"
                android:text="    Cancel     "
                android:background="#8C5D63"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:textAlignment="center"
                android:layout_marginStart="30dp"
                app:chipIcon="@drawable/cancel"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#DBCFF1"
                android:text="  Overview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/addproduct_img"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/item_border"
                    android:src="@drawable/img_add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="  Chọn ảnh cho sản phẩm của bạn.\n
  Lưu ý: kích thước ảnh có tỉ lệ 4-5 và dung \n   lượng tối đa của ảnh không quá 5mb."
                    android:textStyle="italic" />
            </LinearLayout>

            <EditText
                android:id="@+id/addProduct_name"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:hint="  Product Name"
                android:inputType="textNoSuggestions"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addProduct_description"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:hint="  Description"
                android:inputType="textImeMultiLine"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#DBCFF1"
                android:text="  Specification" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Category*"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/add_product_category"
                    android:layout_width="255dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />
            </LinearLayout>

            <EditText
                android:id="@+id/addProduct_color"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:hint="  Color"
                android:inputType="textNoSuggestions"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addProduct_material"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:hint="  Material"
                android:inputType="textNoSuggestions"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addProduct_origin"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:hint="  Origin"
                android:inputType="textNoSuggestions"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Price*"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="200dp"
                    android:id="@+id/addProduct_price"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="VNĐ"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#DBCFF1"
                android:layout_marginTop="5dp"
                android:text="      Size"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
<!--                 M,L,XL,XXL-->
                <com.google.android.material.chip.Chip
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:text="M"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:textAlignment="center"
                    android:id="@+id/addProduct_M"
                    />
                <com.google.android.material.chip.Chip
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="L"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:textAlignment="center"
                    android:id="@+id/addProduct_L"
                    />
                <com.google.android.material.chip.Chip
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="XL"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:textAlignment="center"
                    android:id="@+id/addProduct_XL"
                    />
                <com.google.android.material.chip.Chip
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="XXL"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:textAlignment="center"
                    android:id="@+id/addProduct_XXL"
                    />
            </LinearLayout>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addproduct_remove"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:text="    Remove     "
                android:background="#8C5D63"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:textAlignment="center"
                android:visibility="invisible"
                android:enabled="false"
                app:chipIcon="@drawable/remove"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>