<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Manage Category"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />
<!--        <EditText-->
<!--            android:id="@+id/category_search"-->
<!--            android:layout_width="321dp"-->
<!--            android:layout_height="37dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/edittext_search"-->
<!--            android:drawableStart="@drawable/search32"-->
<!--            android:ems="10"-->
<!--            android:hint="        Search Category...."-->
<!--            android:inputType="textNoSuggestions"-->
<!--            android:textSize="23sp" />-->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/category_search"
            android:layout_width="321dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_search"
            android:drawableStart="@drawable/search32"
            android:ems="10"
            android:hint="        Search Category...."
            android:inputType="textNoSuggestions" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <ListView
            android:id="@+id/list_category"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/button_border" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatbtn_cate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:background="@drawable/avata_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_64"
        android:contentDescription="add CATEGORY" />
</androidx.constraintlayout.widget.ConstraintLayout>