<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImportProduct">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/top_background1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/demoPr_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#A3EBE9ED"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="PRODUCT DEMO"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>


        <com.google.android.material.chip.Chip
            android:id="@+id/demoPr_confirm"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="16dp"
            android:background="#396E19"
            android:text="Confirm"
            android:textAlignment="center"
            app:chipIcon="@drawable/needle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#DBCFF1"
                android:text="  Overview" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/demoPr_name"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/demoPr_picture"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/demoPr_des"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#DBCFF1"
                android:text="  Enter Value" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Stock size M"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/demoPr_M"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Stock size L"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/demoPr_L"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Stock size XL"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/demoPr_XL"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Stock size XXL"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/demoPr_XXL"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>