<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListOrder">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="LIST ORDER"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/listOrder__spin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:entries="@array/spinner_values_list"
        android:layout_marginTop="4dp"
        android:background="@drawable/outer_border"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#000000" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOrder_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
</LinearLayout>