<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetail">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/top_background1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/productDetail_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#A3EBE9ED"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="PRODUCT DETAIL"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>


        <com.google.android.material.chip.Chip
            android:id="@+id/productDetail_complete"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="16dp"
            android:background="#396E19"
            android:text="Update Product"
            android:textAlignment="center"
            app:chipIcon="@drawable/needle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#DBCFF1"
                android:text="  Overview" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/productDetail_name"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="200dp"
                android:id="@+id/productDetail_picture"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/productDetail_des"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#DBCFF1"
                android:text="  Specification" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Category*"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productDetail_category"
                    android:layout_width="255dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Color*"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productDetail_color"
                    android:layout_width="255dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Material*"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productDetail_material"
                    android:layout_width="255dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Origin*"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productDetail_origin"
                    android:layout_width="255dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Price*"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productDetail_price"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="VNĐ"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#DBCFF1"
                android:layout_marginTop="5dp"
                android:text="      Size                                          Stock"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--                 M,L,XL,XXL-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.chip.Chip
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:text="M"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:textAlignment="center"
                        android:id="@+id/productDetail_M"
                        android:enabled="false"
                        />
                    <TextView
                        android:id="@+id/prDetail_stockM"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.chip.Chip
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:text="L"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:textAlignment="center"
                        android:id="@+id/productDetail_L"
                        android:enabled="false"
                        />
                    <TextView
                        android:id="@+id/prDetail_stockL"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.chip.Chip
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:text="XL"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:textAlignment="center"
                        android:id="@+id/productDetail_XL"
                        android:enabled="false"
                        />
                    <TextView
                        android:id="@+id/prDetail_stockXL"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.chip.Chip
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:text="XXL"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:textAlignment="center"
                        android:id="@+id/productDetail_XXL"
                        android:enabled="false"
                        />
                    <TextView
                        android:id="@+id/prDetail_stockXXL"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/productDetail_state"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#DBCFF1"
                android:layout_marginTop="5dp"
                android:text="      State:  "
                android:textSize="15sp"
                android:layout_marginBottom="4dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>